<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,400;1,200&family=Playfair+Display:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <div class="header__left">
                    <div class="header__logo">
                        <a href="#"><img class="logo" src="images/logo.svg" alt="logo"></a>
                    </div>
                    <form class="header__input form-search">
                        <div class="input__block">
                            <input id="search__input" class="search-query" type="text"
                                placeholder="Найти постер"><button class="search__btn"><img src="images/glass.png"
                                    alt="search"></button>
                        </div>

                    </form>
                </div>
                <div class="header__right">
                    <ul class="user__list">
                        <li class="user__item header__phones"> +38 067 210 88 33
                            +38 093 210 88 33</li>
                        <li class="user__item header__busket"><a href="#" class="user-list__link">
                                <img src="images/basket.png" alt="basket">
                                <p id="counter">4</p>
                            </a></li>
                        <li class="user__item"><a href="#" class="user-list__link">
                                <img src="images/heart.png" alt="heart">
                            </a></li>
                        <li class="user__item"><a href="#" class="user-list__link">
                                <img src="images/i-account.png" alt="account">
                            </a></li>
                        <li class="user__item header__language">РУС</li>
                    </ul>

                </div>
            </div>
        </div>

    </header>
    <nav class="menu">
        <div class="container">
            <div class="menu__inner">
                <hr>
                <ul class="menu__items">
                    <li class="menu__item catalog-arrow"><a href="#" class="menu__link">Каталог</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">наши преимущества</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Вопросы и ответы</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">доставка и оплата</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Контакты</a></li>
                </ul>
                <hr>
            </div>
        </div>
    </nav>

    <div class="main__banner">
        <div class="container">
            <div class="sliderMain">
                <div class="sliderMain__item">
                    <a href="#"><img src="images/mainBanner.jpg" alt="mainBanner"></a>
                </div>
                <div class="sliderMain__item">
                    <a href="#"><img src="images/mainBanner.jpg" alt="mainBanner"></a>
                </div>
                <div class="sliderMain__item">
                    <a href="#"><img src="images/mainBanner.jpg" alt="mainBanner"></a>
                </div>
                <div class="sliderMain__item">
                    <a href="#"> <img src="images/mainBanner.jpg" alt="mainBanner"></a>
                </div>
            </div>
        </div>
    </div>

    <section class="category">
        <div class="container">
            <h2 class="category__title">Категории</h2>
            <div class="category__inner">

                <div class="category__item">
                    <div class="img__category">
                        <img class="category__picture" src="images/cat1.jpg" alt="game">
                    </div>
                    <div class="category_item-sign">
                        игры
                    </div>
                </div>

                <div class="category__item">
                    <div class="img__category">
                        <img class="category__picture" src="images/cat2.jpg" alt="game">
                    </div>
                    <div class="category_item-sign">
                        фильмы
                    </div>
                </div>

                <div class="category__item">
                    <div class="img__category">
                        <img class="category__picture" src="images/cat3.jpg" alt="game">
                    </div>
                    <div class="category_item-sign">
                        Marvel / DC
                    </div>
                </div>

                <div class="category__item">
                    <div class="img__category">
                        <img class="category__picture" src="images/cat4.jpg" alt="game">
                    </div>
                    <div class="category_item-sign">
                        Сериалы
                    </div>
                </div>

                <div class="category__item">
                    <div class="img__category">
                        <img class="category__picture" src="images/cat5.jpg" alt="game">
                    </div>
                    <div class="category_item-sign">
                        Мультфильмы
                    </div>
                </div>

                <div class="category__item">
                    <div class="img__category">
                        <img class="category__picture" src="images/cat6.jpg" alt="game">
                    </div>
                    <div class="category_item-sign">
                        Аниме и манга
                    </div>
                </div>

            </div>
        </div>


    </section>
    <section class="hits">
        <div class="container">
            <h3 class="category__title hits_sale">
                Хиты продаж
            </h3>
            <div class="slider">
                <div class="slider__item">
                    <div class="slider__img">
                        <img class="slider__picture" src="images/hit1.jpg" alt="Постер">
                    </div>
                    <p class="slider__title">Постер Spiderman. Marvel</p>
                    <p class="slider__price">277 грн.</p>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item slider__add">
                    <div class="slider__img">
                        <img class="slider__picture" src="images/hit2.jpg" alt="Постер">
                    </div>
                    <p class="slider__title">Постер Get your groot on!</p>
                    <p class="slider__price">277 грн.</p>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img">
                        <img class="slider__picture" src="images/hit3.jpg" alt="Постер">
                    </div>
                    <p class="slider__title">Постер Aquaman. Marvel</p>
                    <p class="slider__price">277 грн.</p>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img">
                        <img class="slider__picture" src="images/hit4.jpg" alt="Постер">
                    </div>
                    <p class="slider__title">Постер Birds of prey</p>
                    <p class="slider__price">277 грн.</p>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img">
                        <img class="slider__picture" src="images/hit1.jpg" alt="Постер">
                    </div>
                    <p class="slider__title">Постер Spiderman. Marvel</p>
                    <p class="slider__price">277 грн.</p>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item slider__add">
                    <div class="slider__img">
                        <img class="slider__picture" src="images/hit2.jpg" alt="Постер">
                    </div>
                    <p class="slider__title">Постер Get your groot on!</p>
                    <p class="slider__price">277 грн.</p>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img">
                        <img class="slider__picture" src="images/hit3.jpg" alt="Постер">
                    </div>
                    <p class="slider__title">Постер Aquaman. Marvel</p>
                    <p class="slider__price">277 грн.</p>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img">
                        <img class="slider__picture" src="images/hit4.jpg" alt="Постер">
                    </div>
                    <p class="slider__title">Постер Birds of prey</p>
                    <p class="slider__price">277 грн.</p>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img">
                        <img class="slider__picture" src="images/hit1.jpg" alt="Постер">
                    </div>
                    <p class="slider__title">Постер Spiderman. Marvel</p>
                    <p class="slider__price">277 грн.</p>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item slider__add">
                    <div class="slider__img">
                        <img class="slider__picture" src="images/hit2.jpg" alt="Постер">
                    </div>
                    <p class="slider__title">Постер Get your groot on!</p>
                    <p class="slider__price">277 грн.</p>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img">
                        <img class="slider__picture" src="images/hit3.jpg" alt="Постер">
                    </div>
                    <p class="slider__title">Постер Aquaman. Marvel</p>
                    <p class="slider__price">277 грн.</p>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img">
                        <img class="slider__picture" src="images/hit4.jpg" alt="Постер">
                    </div>
                    <p class="slider__title">Постер Birds of prey</p>
                    <p class="slider__price">277 грн.</p>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img">
                        <img class="slider__picture" src="images/hit1.jpg" alt="Постер">
                    </div>
                    <p class="slider__title">Постер Spiderman. Marvel</p>
                    <p class="slider__price">277 грн.</p>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item slider__add">
                    <div class="slider__img">
                        <img class="slider__picture" src="images/hit2.jpg" alt="Постер">
                    </div>
                    <p class="slider__title">Постер Get your groot on!</p>
                    <p class="slider__price">277 грн.</p>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img">
                        <img class="slider__picture" src="images/hit3.jpg" alt="Постер">
                    </div>
                    <p class="slider__title">Постер Aquaman. Marvel</p>
                    <p class="slider__price">277 грн.</p>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img">
                        <img class="slider__picture" src="images/hit4.jpg" alt="Постер">
                    </div>
                    <p class="slider__title">Постер Birds of prey</p>
                    <p class="slider__price">277 грн.</p>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="news">
        <div class="container">
            <h3 class="category__title hits_sale">
                Новинки
            </h3>
            <div class="slider">
                <div class="slider__item">
                    <div class="slider__img"><img class="slider__picture" src="images/news1.jpg" alt="Постер"></div>
                    <div class="slider__title">Постер Spiderman. Marvel</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item slider__add">
                    <div class="slider__img"><img class="slider__picture" src="images/news2.jpg" alt="Постер"></div>
                    <div class="slider__title">Постер Get your groot on!</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img"><img class="slider__picture" src="images/newss3.jpg" alt="Постер"></div>
                    <div class="slider__title">Постер Aquaman. Marvel</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img"><img class="slider__picture" src="images/news4.jpg" alt="Постер"></div>
                    <div class="slider__title">Постер Birds of prey.</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img"><img class="slider__picture" src="images/news1.jpg" alt="Постер"></div>
                    <div class="slider__title">Постер Spiderman. Marvel</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item slider__add">
                    <div class="slider__img"><img class="slider__picture" src="images/news2.jpg" alt="Постер"></div>
                    <div class="slider__title">Постер Get your groot on!</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img"><img class="slider__picture" src="images/newss3.jpg" alt="Постер"></div>
                    <div class="slider__title">Постер Aquaman. Marvel</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img"><img class="slider__picture" src="images/news4.jpg" alt="Постер"></div>
                    <div class="slider__title">Постер Birds of prey.</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img"><img class="slider__picture" src="images/news1.jpg" alt="Постер"></div>
                    <div class="slider__title">Постер Spiderman. Marvel</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item slider__add">
                    <div class="slider__img"><img class="slider__picture" src="images/news2.jpg" alt="Постер"></div>
                    <div class="slider__title">Постер Get your groot on!</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img"><img class="slider__picture" src="images/newss3.jpg" alt="Постер"></div>
                    <div class="slider__title">Постер Aquaman. Marvel</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img"><img class="slider__picture" src="images/news4.jpg" alt="Постер"></div>
                    <div class="slider__title">Постер Birds of prey.</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img"><img class="slider__picture" src="images/news1.jpg" alt=""></div>
                    <div class="slider__title">Постер Spiderman. Marvel</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item slider__add">
                    <div class="slider__img"><img class="slider__picture" src="images/news2.jpg" alt="Постер"></div>
                    <div class="slider__title">Постер Get your groot on!</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img"><img class="slider__picture" src="images/newss3.jpg" alt="Постер"></div>
                    <div class="slider__title">Постер Aquaman. Marvel</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img"><img class="slider__picture" src="images/news4.jpg" alt=""></div>
                    <div class="slider__title">Постер Birds of prey.</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="popular">
        <div class="container">
            <h3 class="category__title">
                Популярные
            </h3>
            <div class="slider">
                <div class="slider__item">
                    <div class="slider__img"><img class="slider__picture" src="images/popular1.jpg" alt=""></div>
                    <div class="slider__title">Постер Spiderman. Marvel</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item slider__add">
                    <div class="slider__img"><img class="slider__picture" src="images/popular2.jpg" alt=""></div>
                    <div class="slider__title">Постер Spiderman. Marvel</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img"><img class="slider__picture" src="images/popular3.jpg" alt=""></div>
                    <div class="slider__title">Постер Spiderman. Marvel</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img"><img class="slider__picture" src="images/popular4.jpg" alt=""></div>
                    <div class="slider__title">Постер Spiderman. Marvel</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img"><img class="slider__picture" src="images/popular1.jpg" alt=""></div>
                    <div class="slider__title">Постер Spiderman. Marvel</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item slider__add">
                    <div class="slider__img"><img class="slider__picture" src="images/popular2.jpg" alt=""></div>
                    <div class="slider__title">Постер Spiderman. Marvel</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img"><img class="slider__picture" src="images/popular3.jpg" alt=""></div>
                    <div class="slider__title">Постер Spiderman. Marvel</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img"><img class="slider__picture" src="images/popular4.jpg" alt=""></div>
                    <div class="slider__title">Постер Spiderman. Marvel</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img"><img class="slider__picture" src="images/popular1.jpg" alt=""></div>
                    <div class="slider__title">Постер Spiderman. Marvel</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item slider__add">
                    <div class="slider__img"><img class="slider__picture" src="images/popular2.jpg" alt=""></div>
                    <div class="slider__title">Постер Spiderman. Marvel</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img"><img class="slider__picture" src="images/popular3.jpg" alt=""></div>
                    <div class="slider__title">Постер Spiderman. Marvel</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img"><img class="slider__picture" src="images/popular4.jpg" alt=""></div>
                    <div class="slider__title">Постер Spiderman. Marvel</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img"><img class="slider__picture" src="images/popular1.jpg" alt=""></div>
                    <div class="slider__title">Постер Spiderman. Marvel</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item slider__add">
                    <div class="slider__img"><img class="slider__picture" src="images/popular2.jpg" alt=""></div>
                    <div class="slider__title">Постер Spiderman. Marvel</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img"><img class="slider__picture" src="images/popular3.jpg" alt=""></div>
                    <div class="slider__title">Постер Spiderman. Marvel</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
                <div class="slider__item">
                    <div class="slider__img"><img class="slider__picture" src="images/popular4.jpg" alt=""></div>
                    <div class="slider__title">Постер Spiderman. Marvel</div>
                    <div class="slider__price">277 грн.</div>
                    <div class="button__block">
                        <button class="slider__button btn">В корзину</button>
                        <div class="heart"><a href="#"><img src="images/heart.png" alt="heart"></a></div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="grand">
        <div class="container">
            <h2 class="grand__title">
                Grand Poster
            </h2>
            <p class="grand__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit duis id sit eu. Faucibus enim eget
                amet,
                dictumst blandit amet. Varius ornare diam vel turpis molestie enim mi. In sed nisl mauris nec augue
                neque eget. Pellentesque tortor euismod non mi interdum ullamcorper suspendisse aliquet sit. Nec
                egestas
                id faucibus eget facilisis penatibus morbi. Cursus nec massa ipsum, feugiat. Leo lectus egestas
                fringilla rutrum vitae, eget viverra augue adipiscing. Molestie nam tempus, tincidunt morbi. Commodo
                quis egestas lectus sagittis, elit. Aliquam leo augue pellentesque ut ut amet mauris quisque.
            </p>

            <h3 class="grand__seo">Seo Text</h3>
            <p class="grand__seo_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit duis id sit eu.
                Faucibus enim eget amet, dictumst blandit amet. Varius ornare diam vel turpis molestie enim mi. In
                sed
                nisl mauris nec augue neque eget. Pellentesque tortor euismod non mi interdum ullamcorper
                suspendisse
                aliquet sit.</p>

        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer__inner">
                <form action="/">
                    <div class="footer__form">
                        <div class="footer__form-text">
                            Хотите узнавать первым об акциях и скидках? <br>
                            Подпишитесь на нашу рассылку
                        </div>
                        <div class="email_block">
                            <input class="email__block-input" type="text" placeholder="Введите ваш Email"><button
                                class="btn btn__bottom">Подписаться</button>
                        </div>
                    </div>
                </form>
                <hr>
                <div class="footer__main-part">
                    <div class="footer__main-part-item">
                        <ul class="footer__category_list">
                            <li class="category__item">Игры</li>
                            <li class="category__item">Фильмы</li>
                            <li class="category__item">Marvel / DC</li>
                            <li class="category__item">Сериалы</li>
                            <li class="category__item">Мультфильмы</li>
                            <li class="category__item">Аниме и манга</li>
                        </ul>
                    </div>
                    <div class="footer__main-part-item">
                        <ul class="footer__category_list">
                            <li class="category__item">Каталог</li>
                            <li class="category__item">Доставка и оплата</li>
                            <li class="category__item">Вопросы и ответы</li>
                            <li class="category__item">Авторам</li>
                            <li class="category__item">Контакты</li>
                        </ul>
                    </div>
                    <div class="footer__main-part-item">
                        <ul class="footer__category_list">
                            <li class="category__item">О нас</li>
                            <li class="category__item">Избранное</li>
                            <li class="category__item">Корзина</li>
                            <li class="category__item">Личный кабинет</li>
                        </ul>
                    </div>
                    <div class="footer__main-part-item">
                        <ul class="footer__category_list">
                            <li class="category__item">+38 (067) 210-88-33</li>
                            <li class="category__item">+38 (093) 210-88-33</li>
                            <li class="category__item">grandposterinfo@gmail.com</li>
                            <li class="category__item visa"><img src="images/visa.png" alt="visa"></li>
                        </ul>
                    </div>
                    <div class="footer__main-part-item">
                        <ul class="footer__category_list">
                            <li class="category__item">График работы:</li>
                            <li class="category__item">Пн-Пт: 10:00-18:00</li>
                            <li class="category__item">Сб-Вс: выходные</li>
                        </ul>
                    </div>
                    <div class="footer__main-part-item">
                        <div class="bottom_logo">
                            <a href="#"><img class="bottom__logo-white" src="images/logo_white.svg" alt="logo"></a>
                        </div>
                    </div>
                </div>
                <hr>

                <div class="footer__bottom">
                    <div class="footer__bottom-inner">
                        <div class="footer__bottom-left">
                            <div class="copyright">
                                ©2020, Grand Poster. Все права защищены, копирование и распространение любых
                                материалов
                                запрещено.
                            </div>

                        </div>
                        <div class="footer__bottom-right">
                            <div class="footer__bottom-right-text"> Политика конфиденциальности
                                Публичная оферта</div>
                            <div class="programers">
                                <a href="#"><img src="images/developer.png" alt="developer"></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js'></script>
    <script src="js/main.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>